{
  "model": "claude-opus-4-7",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File E:\\lettore-doc\\scripts\\session_resume.ps1"
          }
        ]
      }
    ]
  }
}
